# ============================================================
# SalesOS AI — Worker Dockerfile (Celery)
# ============================================================

FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir -e .

# Application code
COPY backend/ .

CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"]
